{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "singleAttributePerLine": true,
  "quoteProps": "consistent",
  "proseWrap": "always",
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf"
}
